# Session
NUXT_SESSION_PASSWORD = ""
NUXT_SECURE_SALT = ""
NUXT_SECURE_SECRET = ""

# Turnstile
NUXT_TURNSTILE_SECRET_KEY = ""

# Paddle
NUXT_PADDLE_SECRET = ""
NUXT_PUBLIC_PADDLE_CLIENT_ID = ""
NUXT_PUBLIC_PADDLE_PLAN_ID = ""
NUXT_WEBHOOK_PADDLE_WEBHOOK_ID = ""

# MailChannels
NUXT_MAILCHANNELS_API_KEY = ""
NUXT_MAILCHANNELS_DKIM_PRIVATE_KEY = ""
NUXT_MAILCHANNELS_DKIM_SELECTOR = ""

# OAuth Google
NUXT_OAUTH_GOOGLE_CLIENT_ID = ""
NUXT_OAUTH_GOOGLE_CLIENT_SECRET = ""
